<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="660.0" styleClass="backgroundDessert" stylesheets="@../CSS/BonesCSS.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLControllers.DessertsController">
   <center>
      <GridPane styleClass="dessertDishLabel" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <RadioButton alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="208.0" prefWidth="137.0" styleClass="dessertDishLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label alignment="CENTER" prefHeight="185.0" prefWidth="582.0" styleClass="headlineTextWhite" text="choose Dessert" />
            <Label alignment="TOP_CENTER" prefHeight="198.0" prefWidth="582.0" styleClass="allYouCanEatText" text="All you can eat" GridPane.rowIndex="1" />
            <Label alignment="BOTTOM_LEFT" prefHeight="218.0" prefWidth="585.0" styleClass="dessertDishLabel" text=" All you can eat’ softice buffet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49,-" GridPane.rowIndex="2" />
            <Label alignment="TOP_LEFT" prefHeight="425.0" prefWidth="585.0" styleClass="dishesTextWhite" text=" Softice with delicious toppings, caramel and chocolate sauce " GridPane.rowIndex="3" />
            <Label prefHeight="190.0" prefWidth="117.0" styleClass="dessertDishLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label prefHeight="242.0" prefWidth="136.0" styleClass="dessertDishLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label prefHeight="258.0" prefWidth="169.0" styleClass="dessertDishLabel" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <GridPane styleClass="backgroundDessert" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="mainDish" mnemonicParsing="false" onAction="#goBackToMain" prefHeight="81.0" prefWidth="149.0" text="Maindish" GridPane.columnIndex="1" />
            <Button fx:id="sideDish" mnemonicParsing="false" onAction="#changeToSideDish" prefHeight="110.0" prefWidth="167.0" text="Sidedish" GridPane.columnIndex="2" />
            <Button fx:id="extraDish" mnemonicParsing="false" onAction="#changeToExtraDish" prefHeight="105.0" prefWidth="239.0" text="Extra" GridPane.columnIndex="3" />
            <Label prefHeight="107.0" prefWidth="703.0" styleClass="dessertDishLabel" />
         </children>
      </GridPane>
   </bottom>
</BorderPane>
