<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="660.0" stylesheets="@../CSS/BonesCSS.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLControllers.ExtraDishController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="400.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="400.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="59.0" prefWidth="287.0" styleClass="headlineDishesRed" text=" Sauce" />
            <Label prefHeight="76.0" prefWidth="333.0" styleClass="headlineDishesRed" text="Potato" GridPane.columnIndex="2" />
            <Label prefHeight="111.0" prefWidth="374.0" styleClass="dishesTextBlack" text=" Bone’s Bearnaisesauce . . . . . . . . . . " GridPane.rowIndex="1" />
            <Label prefHeight="141.0" prefWidth="547.0" styleClass="dishesTextBlack" text="Baked potato with butter . . . . . . . . . . " GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label prefHeight="105.0" prefWidth="356.0" styleClass="dishesTextBlack" text=" Bone’s Whiskysauce . . . . . . . . . . . ." GridPane.rowIndex="2" />
            <Label prefHeight="153.0" prefWidth="436.0" styleClass="dishesRedText" text="Crispy potato slices with aioli . . .  . . +10,-" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label prefHeight="109.0" prefWidth="404.0" styleClass="dishesTextBlack" text=" Bone’s Spareribssauce . . . . . . . . . . " GridPane.rowIndex="3" />
            <Label prefHeight="116.0" prefWidth="330.0" styleClass="dishesTextBlack" text="Baked potato with sour cream . . . . . ." GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label prefHeight="117.0" prefWidth="432.0" styleClass="headlineDishesRed" text=" Dip" GridPane.rowIndex="4" />
            <Label prefHeight="113.0" prefWidth="364.0" styleClass="dishesTextRed" text="Bone’s Home Style Potato Slices" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label prefHeight="105.0" prefWidth="403.0" styleClass="dishesTextBlack" text=" Heinz ketchup . . . . . . . . . . . . . . . . " GridPane.rowIndex="5" />
            <Label prefHeight="100.0" prefWidth="400.0" styleClass="dishesTextBlack" text="Baked potato with garlic butter . . . .  " GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label prefHeight="116.0" prefWidth="547.0" styleClass="dishesTextBlack" text="French fries . . . . . . . . . . . . . . . . . . . . . " GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label prefHeight="103.0" prefWidth="417.0" styleClass="dishesTextBlack" text=" Heinz mayo . . . . . . . . . . . . . . . . . ." GridPane.rowIndex="6" />
            <Label prefHeight="109.0" prefWidth="408.0" styleClass="dishesTextBlack" text=" Chili-dip . . . . . . . . . . . . . . . . . . . .   +6,- " GridPane.rowIndex="7" />
            <Label prefHeight="144.0" prefWidth="421.0" styleClass="dishesTextBlack" text=" Smokey BBQ . . . . . . . . . . . . . . . .   +6,-" GridPane.rowIndex="8" />
            <Label prefHeight="58.0" prefWidth="349.0" styleClass="dishesTextBlack" text=" Aioli . . . . . . . . . . . . . . . . . . . . . . .   +6,-" GridPane.rowIndex="9" />
            <Label prefHeight="91.0" prefWidth="368.0" styleClass="dishesTextBlack" text=" Chipotle mayo / Chili mayo . . .    +6,-" GridPane.rowIndex="10" />
            <RadioButton mnemonicParsing="false" prefHeight="54.0" prefWidth="45.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <RadioButton mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <RadioButton mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <RadioButton mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <RadioButton mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <RadioButton mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <RadioButton mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <RadioButton mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <RadioButton mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <RadioButton mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <RadioButton mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <RadioButton mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <RadioButton mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <RadioButton layoutX="575.0" layoutY="175.0" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </center>
   <top>
      <Label prefHeight="29.0" prefWidth="605.0" styleClass="headlineRedLabel" text="choose sauce, DIP &amp; potato" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="mainDish" mnemonicParsing="false" onAction="#goBackToMain" prefHeight="85.0" prefWidth="176.0" text="Maindish" GridPane.columnIndex="1" />
            <Button fx:id="sideDish" mnemonicParsing="false" onAction="#changeToSideDish" prefHeight="58.0" prefWidth="144.0" text="Sidedish" GridPane.columnIndex="2" />
            <Button fx:id="desserts" mnemonicParsing="false" onAction="#changeToDesserts" prefHeight="61.0" prefWidth="118.0" text="Desserts" GridPane.columnIndex="3" />
         </children>
      </GridPane>
   </bottom>
</BorderPane>
